# Sylver.Network

./: LiteNetwork.sln
.azure/pipelines/: client-azure-pipelines.yml  protocol-azure-pipelines.yml  server-azure-pipelines.yml
samples/echo/: LiteNetwork.Sample.Echo.sln
samples/echo/LiteNetwork.Sample.Echo.Client/: LiteNetwork.Sample.Echo.Client.csproj  Program.cs
samples/hosting/: LiteNetwork.Samples.Hosting.sln
samples/hosting/LiteNetwork.Samples.Hosting.Client/: CustomClient.cs  LiteNetwork.Samples.Hosting.Client.csproj  Program.cs
src/LiteNetwork.Client/: LiteClient.cs  LiteClientOptions.cs  LiteClientStateType.cs  LiteNetwork.Client.csproj
src/LiteNetwork.Client/Abstractions/: ILiteClient.cs
src/LiteNetwork.Client/Exceptions/: LiteClientConnectionException.cs  LiteClientException.cs
src/LiteNetwork.Client/Hosting/: LiteClientBuilderExtensions.cs  LiteClientHostedService.cs
src/LiteNetwork.Client/Internal/: LiteClientConnector.cs  LiteClientReceiver.cs
src/LiteNetwork.Common/Properties/: AssemblyInfo.cs
src/LiteNetwork.Server/: LiteNetwork.Server.csproj  LiteServer.cs
src/LiteNetwork.Server/Hosting/: LiteServerBuilderExtensions.cs  LiteServerBuilderOptions.cs
src/Sylver.Network/Client/: NetClient.cs
src/Sylver.Network/Infrastructure/: NetReceiver.cs
tests/LiteNetwork.Client.Tests/: LiteNetwork.Client.Tests.csproj  UnitTest1.cs
tests/LiteNetwork.Common.Tests/: LiteNetwork.Common.Tests.csproj
tests/LiteNetwork.Protocol.Tests/: LiteNetwork.Protocol.Tests.csproj
tests/LiteNetwork.Server.Tests/: LiteNetwork.Server.Tests.csproj
